# zestorder-product-api

./: pom.xml
src/main/java/com/echocano/zestorder/product/: ZestorderProductApiApplication.java
src/main/java/com/echocano/zestorder/product/application/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductWasDeletedException.java  RepositoryException.java
src/main/java/com/echocano/zestorder/product/application/port/input/: CreateProductInputPort.java  DeleteProductInputPort.java  FindProductInputPort.java  ImageUploadInputPort.java  UpdateProductInputPort.java
src/main/java/com/echocano/zestorder/product/application/port/output/: ImageStorageOutputPort.java  ProductEventPublisherOutputPort.java  ProductRepositoryOutputPort.java
src/main/java/com/echocano/zestorder/product/application/service/: ImageUploadService.java  ProductService.java
src/main/java/com/echocano/zestorder/product/domain/: Category.java  CorePage.java  CustomizationGroup.java  CustomizationOption.java  Image.java  Product.java  ProductAttribute.java  ProductStatus.java  UploadInstruction.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/: Constant.java  ImageApi.java  ProductApi.java  ProductModelAssembler.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/assembler/: ProductModelAssembler.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/config/: ApiRoutes.java  HateoasConfig.java  ImageStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/controllers/: ImageUploadController.java  ProductController.java  RestExceptionHandler.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/dto/: CategoryResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/filter/: TraceIdFilter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/input/rest/mapper/: ImageRestMapper.java  ProductRestMapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/kafka/: KafkaProductEventPublisherAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/kafka/config/: FailedDeserializationFunction.java  KafkaProducerConfig.java  StreamBridgeWrapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/kafka/mapper/: ProductKafkaMapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/messaging/kafka/: KafkaProductEventPublisherAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/messaging/kafka/config/: FailedDeserializationFunction.java  KafkaProducerConfig.java  StreamBridgeWrapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/messaging/kafka/mapper/: ProductKafkaMapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/mongodb/: ProductMongoRepositoryOutputAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/mongodb/config/: MongoAuditConfig.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/mongodb/entities/: CategoryDocument.java  CustomizationGroupDocument.java  CustomizationOptionDocument.java  ProductAttributeDocument.java  ProductDocument.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/mongodb/mapper/: ProductMongoMapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/mongodb/repository/: ProductMongoRepository.java  ProductMongoRepositoryOutputAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/persistence/mongodb/: ProductMongoRepositoryOutputAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/persistence/mongodb/config/: MongoAuditConfig.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/persistence/mongodb/entities/: CategoryDocument.java  CustomizationGroupDocument.java  CustomizationOptionDocument.java  ProductAttributeDocument.java  ProductDocument.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/persistence/mongodb/mapper/: ProductMongoMapper.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/persistence/mongodb/repository/: ProductMongoRepository.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/s3/: S3ImageStorageAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/s3/config/: S3Config.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/storage/s3/: S3ImageStorageAdapter.java
src/main/java/com/echocano/zestorder/product/infrastructure/adapter/output/storage/s3/config/: S3Config.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/schemas/: ProductCreated.avsc
src/test/java/com/echocano/zestorder/product/: TestZestorderProductApiApplication.java  TestcontainersConfiguration.java  ZestorderProductApiApplicationTests.java
